* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: hsl(275, 100%, 97%);
}
.container {
  position: relative;
  min-height: 100vh;

  overflow: hidden;
}
.star {
  margin-right: 0.75rem;
}
.backgroundSvg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.header {
  display: flex;
  align-items: center;
  font-weight: 700;
  flex-wrap: wrap;
}

.card {
  background-color: hsl(0, 0%, 100%);
  width: 40%;
  color: hsl(292, 42%, 14%);
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid hsl(0, 0%, 100%);
  word-wrap: break-word;
  padding: 2rem;
  margin: 10% auto;
  word-spacing: 1px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card > div {
  border-bottom: 1px solid hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.display {
  display: none;
}
.card button {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  color: hsl(292, 42%, 14%);
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  justify-content: space-between;
}
button:hover {
  cursor: pointer;
}
p {
  color: hsl(292, 16%, 49%);
  word-break: break-word;
  font-size: 16px;
  margin: 5px 0;
  font-weight: 400;
}
@media only screen and (max-width: 375px) {
  .header {
    align-items: flex-start;
    font-size: 1rem;
  }

  .star {
    margin: 0 10px 10px 0;
  }
  .card {
    width: 60%;
  }

  .card button {
    font-size: 12px;
  }
  .backgroundSvg {
    width: 200%;
  }
}
